PORT=5000
MONGO_URI=mongodb://localhost:27017/trendease
JWT_SECRET=trendease_secret_key
# STRIPE_SECRET_KEY=sk_test_your_secret_here
# SENDGRID_API_KEY=SG.your_key_here
# RAZORPAY_SECRET_KEY=rzp_test_abc123xyz
OPENAI_API_KEY=